- hosts: all
  tasks:
    - name: Install the vc thingy
      win_package:
        name="Microsoft Visual C thingy"
        path="http://download.microsoft.com/download/1/6/B/16B06F60-3B20-4FF2-B699-5E9B7962F9AE/VSU_4/vcredist_x64.exe"
        Product_Id="{CF2BEA3C-26EA-32F8-AA9B-331F7E34BA97}"
        Arguments="/install /passive /norestart"
  
